# P14-Relayance

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/assets/features/: addCustomer.feature
app/src/androidTest/java/com/kirabium/relayance/feature/: AInstrumentedCustomerDisplayTest.kt  InstrumentedAddCustomerTest.kt  InstrumentedDetailCustomerTest.kt
app/src/androidTest/java/com/kirabium/relayance/test/: Cucumber.kt  Cucumbertest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kirabium/relayance/: RelayanceApp.kt
app/src/main/java/com/kirabium/relayance/data/: CustomerRepository.kt  DummyData.kt
app/src/main/java/com/kirabium/relayance/di/: AppModule.kt
app/src/main/java/com/kirabium/relayance/domain/model/: Customer.kt
app/src/main/java/com/kirabium/relayance/extension/: StringExt.kt
app/src/main/java/com/kirabium/relayance/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/kirabium/relayance/ui/adapter/: CustomerAdapter.kt
app/src/main/java/com/kirabium/relayance/ui/addcustomer/: AddCustomerActivity.kt  AddCustomerActivityViewModel.kt
app/src/main/java/com/kirabium/relayance/ui/detail/: DetailActivity.kt  DetailActivityViewModel.kt
app/src/main/java/com/kirabium/relayance/ui/detail/composable/: DetailScreen.kt
app/src/main/res/layout/: activity_add_customer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kirabium/relayance/feature/: AddCustomerTest.kt  CustomerDisplayTest.kt  DetailCustomerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
